<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h3 class="title">Ваш ход: </h3>
    <table class="map">
        <tbody>
            <tr id="row_1">
                <td class="chooseCell" id="ceil_1"></td>
                <td class="chooseCell" id="ceil_2"></td>
                <td class="chooseCell" id="ceil_3"></td>
            </tr>
            <tr id="row_2">
                <td class="chooseCell" id="ceil_4"></td>
                <td class="chooseCell" id="ceil_5"></td>
                <td class="chooseCell" id="ceil_6"></td>
            </tr>
            <tr id="row_3">
                <td class="chooseCell" id="ceil_7"></td>
                <td class="chooseCell" id="ceil_8"></td>
                <td class="chooseCell" id="ceil_9"></td>
            </tr>
        </tbody>
    </table>



    <script src="script.js"></script>
</body>

</html>